.NET Core 3.1

Reds win on turn 202 in 55971ms
MaxNodes 14449713
  0 1 2 3 4 5 6 7
0
1
2
3       R
4
5
6
7
Blacks: 0
Reds: 1
Turn 202: Red
Average Turn Time: 277ms
Time: 55971ms
Moves Enumerated: 14449713
Score: 2




Reds win on turn 202 in 20630ms
MaxNodes 17225176
  0 1 2 3 4 5 6 7
0
1   R
2         R
3
4 r
5   r       R
6
7
Blacks: 0
Reds: 5
Turn 202: Red
Average Turn Time: 102ms
Time: 20630ms
Moves Enumerated: 17225176
Score: 6




Reds win on turn 66 in 32294ms
MaxNodes 4519212
  0 1 2 3 4 5 6 7
0 R
1               r
2
3
4     r
5   r
6 r   r
7   r
Blacks: 0
Reds: 7
Turn 66: Red
Average Turn Time: 489ms
Time: 32294ms
Moves Enumerated: 4519212
Score: 0




Reds win on turn 50 in 18467ms
MaxNodes 3167108
  0 1 2 3 4 5 6 7
0     R   R
1               R
2
3
4
5   r       r   r
6 r
7
Blacks: 0
Reds: 7
Turn 50: Red
Average Turn Time: 369ms
Time: 18467ms
Moves Enumerated: 3167108
Score: 1




Red time: 64ms
Red time per turn: 2ms
Red move enumerated: 20451
Black time: 255ms
Black time per turn: 10ms
Black move enumerated: 26608