.NET Core 3.0

Reds win on turn 134 in 60242ms
MaxNodes 16656257
  0 1 2 3 4 5 6 7
0
1
2
3
4
5
6
7               R
Blacks: 0
Reds: 1
Turn 134: Red
Average Turn Time: 449ms
Time: 60242ms
Moves Enumerated: 16656257
Score: 6




Reds win on turn 206 in 21304ms
MaxNodes 17902250
  0 1 2 3 4 5 6 7
0
1
2
3       R
4
5
6
7
Blacks: 0
Reds: 1
Turn 206: Red
Average Turn Time: 103ms
Time: 21304ms
Moves Enumerated: 17902250
Score: 4




Reds win on turn 66 in 33107ms
MaxNodes 4519212
  0 1 2 3 4 5 6 7
0 R
1               r
2
3
4     r
5   r
6 r   r
7   r
Blacks: 0
Reds: 7
Turn 66: Red
Average Turn Time: 501ms
Time: 33107ms
Moves Enumerated: 4519212
Score: 0




Reds win on turn 50 in 19022ms
MaxNodes 3395977
  0 1 2 3 4 5 6 7
0     R   R
1               R
2
3
4
5   r       r   r
6 r
7
Blacks: 0
Reds: 7
Turn 50: Red
Average Turn Time: 380ms
Time: 19022ms
Moves Enumerated: 3395977
Score: 1




Red time: 67ms
Red time per turn: 2ms
Red move enumerated: 20530
Black time: 254ms
Black time per turn: 10ms
Black move enumerated: 26673